<mockup version="1.0" skin="sketch" measuredW="1603" measuredH="709" mockupW="1528" mockupH="669">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="30" w="462" h="324" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="299" w="414" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="65" w="447" h="89" measuredW="431" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Serving%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%20%2C%5Bx%5D%2C%5B%5D%0AEvelyn%20Howard%2COwe%2015%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="250" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="90" y="218" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="157" y="217" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="327" y="249" w="176" h="-1" measuredW="81" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="157" y="249" w="155" h="-1" measuredW="81" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="72" y="274" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="303" w="191" h="25" measuredW="191" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20-%20Owe%2015%2C%20Server%20leads</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="79" y="322" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="30" w="462" h="324" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="285" w="414" h="50" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="641" y="46" w="432" h="96" measuredW="431" measuredH="88" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Serving%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%20%2C%5Bx%5D%2C%5Bx%5D%0AEvelyn%20Howard%2COwe%2015%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="641" y="142" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20the%20player%20name%20when%20that%20player%20wins%20a%20point</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="649" y="204" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="649" y="232" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%202</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="651" y="166" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="718" y="165" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="723" y="228" w="342" h="-1" measuredW="81" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="723" y="199" w="342" h="-1" measuredW="81" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="649" y="292" w="384" h="25" measuredW="287" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20-%20Owe%2015%2C%20Server%20leads%2C%20Second%20serve</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="649" y="309" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="215" w="65" h="34" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="147" y="88" w="855" h="121" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="1009" y="68" w="32" h="34" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="649" w="414" h="50" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="80" y="388" w="432" h="96" measuredW="431" measuredH="88" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Serving%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%20%2C%5Bx%5D%2C%5Bx%5D%0AEvelyn%20Howard%2COwe%2015%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="641" y="506" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20the%20player%20name%20when%20that%20player%20wins%20a%20point</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="649" y="568" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="649" y="596" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%202</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="651" y="530" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="718" y="529" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="723" y="592" w="342" h="-1" measuredW="81" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="723" y="563" w="342" h="-1" measuredW="81" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="641" y="624" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="653" y="662" w="191" h="25" measuredW="191" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20-%20Owe%2015%2C%20Server%20leads</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="648" y="674" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="645" y="162" w="65" h="34" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Alert" x="188" y="518" w="200" h="89" measuredW="200" measuredH="127" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Double%20Fault%0A%20%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="312" y="178" w="326" h="189" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="375" w="462" h="324" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="634" y="630" w="414" h="50" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="633" y="391" w="432" h="96" measuredW="419" measuredH="88" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Serving%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%20%2C%5Bx%5D%2C%5B%5D%0AEvelyn%20Howard%2C0%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="633" y="487" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20the%20player%20name%20when%20that%20player%20wins%20a%20point</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="641" y="549" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="641" y="577" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%202</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="643" y="511" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="710" y="510" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="573" w="342" h="-1" measuredW="81" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="544" w="342" h="-1" measuredW="81" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="633" y="605" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="642" y="637" w="191" h="25" measuredW="52" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20all</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="640" y="655" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="255" y="545" w="66" h="58" measuredW="32" measuredH="32" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="979" y="471" w="224" h="166" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Fault%20checkbox%20is%20cleared%0A%20%0A-%20Player%20score%20is%20updated%0A%20%0A-%20Score%20description%20is%20updated</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="320" y="492" w="293" h="78" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1131" y="30" w="462" h="324" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1155" y="285" w="414" h="50" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="1154" y="46" w="432" h="96" measuredW="431" measuredH="88" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Serving%2C%201%20Fault%0AMichelle%20O%27Rorke%2C15%2C2%2C1%20%2C%5Bx%5D%2C%5B%5D%0AEvelyn%20Howard%2COwe%2015%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="142" w="-1" h="-1" measuredW="323" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20the%20player%20name%20when%20that%20player%20wins%20a%20point</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="204" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%201</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="232" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%202</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1164" y="166" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1231" y="165" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1236" y="228" w="342" h="-1" measuredW="81" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="1236" y="199" w="342" h="-1" measuredW="81" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="260" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="292" w="384" h="25" measuredW="176" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20-%20Owe%20%215%2C%20Server%20leads</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="309" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="1282" y="68" w="39" h="34" measuredW="32" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::RoundButton" x="642" y="68" w="129" h="31" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="1515" y="68" w="39" h="34" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="761" y="46" w="370" h="35" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="898" y="102" w="213" h="196" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Fault%20checkbox%20next%20to%20the%20server%20name%20is%20ticked%20the%20first%20time%20the%20Fault%20button%20is%20tapped%0A%20%0A-%20Score%20description%20is%20updated</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="349" y="560" w="238" h="120" measuredW="109" measuredH="123" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Clear%20marking%20call%20is%20displayed%20the%20second%20time%20the%20fault%20button%20is%20tapped%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="1361" y="154" w="217" h="200" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Fault%20checkbox%20is%20cleared%20if%20a%20player%20name%20is%20tapped%0A%20%0A-%20Player%20score%20is%20updated%0A%20%0A-%20Score%20description%20is%20updated</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="994" y="415" w="32" h="34" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="761" y="443" w="32" h="34" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="634" y="632" w="84" h="34" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="628" y="286" w="347" h="35" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RoundButton" x="1144" y="287" w="217" h="34" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="223" y="217" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="788" y="166" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="166" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="232" y="485" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="375" w="462" h="324" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="627" w="414" h="50" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="88" y="538" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%201</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="88" y="566" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%202</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="88" y="485" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="157" y="485" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="562" w="342" h="-1" measuredW="81" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="533" w="342" h="-1" measuredW="81" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="88" y="602" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="93" y="654" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Chase%20pending%20%284%20Yards%29</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="96" y="636" w="384" h="25" measuredW="287" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love%20-%20Owe%2015%2C%20Server%20leads%2C%20Second%20serve</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::MenuBar" x="65" y="30" w="462" h="29" measuredW="193" measuredH="29" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="411" y="218" w="93" h="-1" measuredW="69" measuredH="28" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CallOut" x="487" y="314" w="-1" h="-1" measuredW="33" measuredH="40" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
  </controls>
</mockup>