<mockup version="1.0" skin="sketch" measuredW="1616" measuredH="1055" mockupW="1587" mockupH="995">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="50" w="462" h="324" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="319" w="414" h="50" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="91" y="85" w="447" h="89" measuredW="340" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%20Fault%0AMichelle%20O%27Rorke%2C40%2C2%2C1%2C%5B%5D%0AEvelyn%20Howard%2C30%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="110" y="270" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="110" y="238" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="177" y="237" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="269" w="176" h="-1" measuredW="81" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="177" y="269" w="155" h="-1" measuredW="84" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="92" y="294" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="100" y="323" w="191" h="25" measuredW="148" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20-%2030%2C%20Server%20leads</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="243" y="237" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="85" y="50" w="462" h="29" measuredW="194" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="431" y="238" w="93" h="-1" measuredW="69" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="507" y="334" w="-1" h="-1" measuredW="33" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="390" w="462" h="324" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="628" w="414" h="50" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="91" y="425" w="447" h="153" measuredW="354" measuredH="178" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%2C%20%5B%5D%0AEvelyn%20Howard%0AFiona%20Hewson%2C15%2C3%2C0%0ALeslie%20O%27Byrne%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="111" y="579" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="348" y="578" w="176" h="-1" measuredW="81" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="178" y="578" w="155" h="-1" measuredW="84" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="93" y="603" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MenuBar" x="85" y="390" w="462" h="29" measuredW="194" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="50" w="462" h="324" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="319" w="414" h="50" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="575" y="85" w="447" h="89" measuredW="354" measuredH="88" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C40%2C2%2C1%20%2C%5B%5D%0AEvelyn%20Howard%2C30%2C4%2C0</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="594" y="270" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="594" y="238" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="661" y="237" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="831" y="269" w="176" h="-1" measuredW="81" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="269" w="155" h="-1" measuredW="84" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="576" y="294" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="584" y="323" w="191" h="25" measuredW="148" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20-%2030%2C%20Server%20leads</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="727" y="237" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::MenuBar" x="569" y="50" w="462" h="29" measuredW="194" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="915" y="238" w="93" h="-1" measuredW="69" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="991" y="334" w="-1" h="-1" measuredW="33" measuredH="40" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Alert" x="696" y="171" w="200" h="110" measuredW="200" measuredH="127" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%0AGame%20to%20Michelle%20O%27Rorke%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="50" w="462" h="324" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1060" y="319" w="414" h="50" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="1058" y="85" w="447" h="89" measuredW="354" measuredH="88" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C15%2C3%2C1%0AEvelyn%20Howard%2C0%2C4%2C0%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="270" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1077" y="238" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="237" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="1314" y="269" w="176" h="-1" measuredW="81" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="1144" y="269" w="155" h="-1" measuredW="84" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="294" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="323" w="191" h="25" measuredW="151" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Game%3A%20%20Love%20-%2015</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1210" y="237" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MenuBar" x="1052" y="50" w="462" h="29" measuredW="194" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="1398" y="238" w="93" h="-1" measuredW="69" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="1474" y="334" w="-1" h="-1" measuredW="33" measuredH="40" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>i</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="101" y="635" w="191" h="25" measuredW="152" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20-%2015%2C%20Receivers%20lead</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RoundButton" x="85" y="509" w="135" h="69" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="220" y="117" w="476" h="72" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="124" w="228" h="111" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="763" y="223" w="66" h="58" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="1424" y="162" w="182" h="164" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Point%20and%20game%20scores%20have%20been%20updated%0A%20%0A-%20Current%20score%20has%20been%20updated</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="1191" y="97" w="136" h="77" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="1046" y="319" w="220" h="44" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VSplitter" x="91" y="503" w="447" h="-1" measuredW="100" measuredH="12" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="19" y="582" w="396" h="153" measuredW="109" measuredH="123" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Serving%20team%20are%20shown%20on%20top%0A%20%0A-%20Server%20and%20receiver%20are%20highlighted%0A%20%0A-%20Tap%20the%20either%20team%20member%20to%20indicate%20point%20has%20been%20won</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="164" w="120" h="123" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20is%20listed%20on%20top%20and%20higlighted</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="407" y="158" w="146" h="123" measuredW="109" measuredH="123" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20a%20player%20name%20to%20indicate%20who%20won%20the%20point</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="570" y="388" w="462" h="324" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="578" y="626" w="414" h="50" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::DataGrid" x="576" y="423" w="447" h="153" measuredW="354" measuredH="178" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%2C%20%5B%5D%0AEvelyn%20Howard%0AFiona%20Hewson%2C30%2C3%2C0%0ALeslie%20O%27Byrne%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="595" y="577" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="832" y="576" w="176" h="-1" measuredW="81" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="662" y="576" w="155" h="-1" measuredW="84" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="577" y="601" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::MenuBar" x="570" y="388" w="462" h="29" measuredW="194" measuredH="29" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="585" y="633" w="191" h="25" measuredW="155" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20%20-%200%2C%20Receivers%20lead</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::VSplitter" x="576" y="501" w="447" h="-1" measuredW="100" measuredH="12" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::RoundButton" x="723" y="505" w="56" h="36" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::MenuBar" x="572" y="682" w="460" h="29" measuredW="274" measuredH="29" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="503" w="56" h="36" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::MenuBar" x="85" y="685" w="460" h="29" measuredW="333" measuredH="29" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Chase%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="390" w="462" h="324" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1060" y="628" w="414" h="50" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="1058" y="425" w="447" h="153" measuredW="354" measuredH="178" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%2C%20%5B%5D%0AEvelyn%20Howard%0AFiona%20Hewson%2C30%2C3%2C0%0ALeslie%20O%27Byrne%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="579" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="1314" y="578" w="176" h="-1" measuredW="81" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="1144" y="578" w="155" h="-1" measuredW="81" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="603" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::MenuBar" x="1052" y="390" w="462" h="29" measuredW="194" measuredH="29" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="635" w="191" h="25" measuredW="149" measuredH="25" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20-%200%2C%20Receivers%20lead</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VSplitter" x="1058" y="503" w="447" h="-1" measuredW="100" measuredH="12" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="1205" y="507" w="56" h="36" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::MenuBar" x="1054" y="684" w="460" h="29" measuredW="274" measuredH="29" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::StickyNote" x="859" y="585" w="163" h="107" measuredW="109" measuredH="123" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20the%20Chase%20box%20to%20select%20first%20chase</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::StickyNote" x="1299" y="390" w="255" h="194" measuredW="109" measuredH="123" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chase%20is%20recorded%20and%20second%20chase%20box%20becomes%20active%0A%20%0ATap%20the%20team%20to%20indicate%20the%20outcome%20of%20the%20next%20point</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="721" w="462" h="324" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::DataGrid" x="91" y="756" w="447" h="153" measuredW="354" measuredH="178" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AMichelle%20O%27Rorke%2C0%2C2%2C1%2C%20%5B%5D%0AEvelyn%20Howard%0AFiona%20Hewson%2C40%2C3%2C0%0ALeslie%20O%27Byrne%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="110" y="910" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ComboBox" x="347" y="909" w="176" h="-1" measuredW="81" measuredH="25" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="177" y="909" w="155" h="-1" measuredW="81" measuredH="25" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="92" y="934" w="-1" h="-1" measuredW="128" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::MenuBar" x="85" y="721" w="462" h="29" measuredW="194" measuredH="29" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="100" y="966" w="191" h="25" measuredW="150" measuredH="25" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20-%200%2C%20Receivers%20lead</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="959" w="414" h="50" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::RoundButton" x="238" y="838" w="56" h="36" measuredW="32" measuredH="32" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>32768</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::MenuBar" x="87" y="1015" w="460" h="29" measuredW="274" measuredH="29" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="721" w="462" h="324" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Alert" x="212" y="842" w="200" h="110" measuredW="200" measuredH="127" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Point%2C%201%20Chase%0APlayers%20must%20change%20ends%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RoundButton" x="279" y="894" w="66" h="58" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="721" w="462" h="324" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::VSplitter" x="91" y="834" w="447" h="-1" measuredW="100" measuredH="12" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::DataGrid" x="575" y="756" w="447" h="153" measuredW="354" measuredH="148" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0AFiona%20Hewson%2C40%2C3%2C0%0ALeslie%20O%27Byrne%0AMichelle%20O%27Rorke%2C0%2C2%2C1%2C%20%5B%5D%0AEvelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="594" y="910" w="47" h="25" measuredW="47" measuredH="25" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ComboBox" x="831" y="909" w="176" h="-1" measuredW="81" measuredH="25" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::ComboBox" x="661" y="909" w="155" h="-1" measuredW="81" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Yards</text>
        <state>up</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="576" y="934" w="128" h="32" measuredW="128" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::MenuBar" x="569" y="721" w="462" h="29" measuredW="194" measuredH="29" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="584" y="966" w="407" h="25" measuredW="284" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20-%200%2C%20Servers%20lead%3A%20Playing%20chase%204%20yards</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="577" y="959" w="414" h="50" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::MenuBar" x="571" y="1015" w="460" h="29" measuredW="364" measuredH="29" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Chase%20Off%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::StickyNote" x="792" y="776" w="254" h="176" measuredW="109" measuredH="123" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teams%20are%20swapped%20around%2C%20chase%20box%20is%20visually%20highlighted%0A%20%0ATap%20the%20team%20to%20indicate%20the%20winner%20of%20the%20chase%20or%20tap%20Chase%20Off%20in%20the%20menu</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="569" y="777" w="135" h="69" measuredW="32" measuredH="32" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="561" w="680" h="290" measuredW="150" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <rightArrow>false</rightArrow>
        <leftArrow>true</leftArrow>
        <color>255</color>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="905" w="162" h="128" measuredW="109" measuredH="123" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scorer%20is%20prompted%20to%20request%20change%20of%20ends</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::VSplitter" x="575" y="834" w="447" h="-1" measuredW="100" measuredH="12" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Canvas" x="1052" y="721" w="462" h="324" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="1060" y="959" w="414" h="50" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::DataGrid" x="1058" y="756" w="447" h="153" measuredW="354" measuredH="148" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%2C%20Points%2C%20Games%2C%20Sets%2C%201%20Fault%0ALeslie%20O%27Byrne%2C15%2C4%2C0%0AFiona%20Hewson%0AEvelyn%20Howard%2C0%2C2%2C1%2C%20%5B%5D%0AMichelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="910" w="47" h="25" measuredW="47" measuredH="25" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chases</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ComboBox" x="1314" y="909" w="176" h="-1" measuredW="81" measuredH="25" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::ComboBox" x="1144" y="909" w="155" h="-1" measuredW="81" measuredH="25" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20set</text>
        <state>up</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="934" w="128" h="32" measuredW="128" measuredH="32" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Score</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="906" w="158" h="31" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="966" w="407" h="25" measuredW="146" measuredH="25" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Game%3A%2015%20-%20Love</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::VSplitter" x="1058" y="834" w="447" h="-1" measuredW="100" measuredH="12" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::MenuBar" x="1054" y="1015" w="460" h="29" measuredW="274" measuredH="29" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fault%2C%20Undo%2C%20History%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::StickyNote" x="1357" y="803" w="227" h="206" measuredW="109" measuredH="123" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20dialog%20displayed%20%28as%20above%29%20then%0Aplayers%20are%20swapped%20around%2C%20chase%20box%20is%20cleared%2C%20score%20description%20is%20updated</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="775" w="426" h="20" measuredW="150" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Arrow" x="342" y="916" w="328" h="32" measuredW="150" measuredH="100" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::MenuBar" x="1052" y="721" w="462" h="29" measuredW="194" measuredH="29" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="578" w="314" h="18" measuredW="150" measuredH="100" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::RoundButton" x="1060" y="508" w="135" h="69" measuredW="32" measuredH="32" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::RoundButton" x="650" y="566" w="182" h="50" measuredW="32" measuredH="32" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <shape>roundRect</shape>
        <borderColor>16711680</borderColor>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="514" w="426" h="10" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <color>255</color>
      </controlProperties>
    </control>
  </controls>
</mockup>