<mockup version="1.0" skin="sketch" measuredW="1200" measuredH="1105" mockupW="1170" mockupH="1105">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="1" w="380" h="420" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="54" y="66" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="65" w="171" h="-1" measuredW="77" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doubles</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="182" y="177" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="231" w="332" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="261" w="332" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="39" y="386" w="362" h="-1" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MenuBar" x="30" y="0" w="379" h="29" measuredW="173" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="54" y="212" w="199" h="26" measuredW="130" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%201</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="315" w="332" h="-1" measuredW="91" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="54" y="341" w="332" h="-1" measuredW="96" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leslie%20O%27Byrne</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="54" y="296" w="176" h="26" measuredW="133" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%202</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="442" w="380" h="420" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="86" y="470" w="252" h="33" measuredW="159" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::MenuBar" x="30" y="441" w="379" h="29" measuredW="173" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="54" y="97" w="169" h="28" measuredW="169" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="201">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="201">
          <controlProperties>
            <text>Handicaps</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Arrow" x="59" y="394" w="27" h="47" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="1" w="380" h="420" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="447" y="66" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="65" w="171" h="-1" measuredW="77" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doubles</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="575" y="177" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="231" w="284" h="-1" measuredW="108" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="261" w="284" h="-1" measuredW="98" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="432" y="386" w="362" h="-1" measuredW="51" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::MenuBar" x="423" y="0" w="379" h="29" measuredW="173" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="447" y="212" w="199" h="26" measuredW="130" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%201</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="315" w="284" h="-1" measuredW="91" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="341" w="284" h="-1" measuredW="96" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leslie%20O%27Byrne</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="447" y="296" w="176" h="26" measuredW="133" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%202</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="__group__" x="447" y="97" w="169" h="28" measuredW="169" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <text>Handicaps</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="229" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>59</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="261" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="740" y="204" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%27cap</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="315" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>59</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::ComboBox" x="740" y="347" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="442" w="380" h="420" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="479" y="470" w="252" h="33" measuredW="159" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="432" y="827" w="362" h="-1" measuredW="52" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::MenuBar" x="423" y="441" w="379" h="29" measuredW="173" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Alert" x="690" y="881" w="234" h="224" measuredW="200" measuredH="224" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%0AGame%201%3A%20Michelle%20O%27Rorke%20%26%20Evelyn%20Howard%20start%20at%20Love%2C%20Fiona%20Hewson%20%26%20Leslie%20O%27Byrne%20start%20at%20Love.%20%20Game%202%3A%20Michelle%20O%27Rorke%20%26%20Evelyn%20Howard%20start%20at%20Love%2C%20Fiona%20Hewson%20%26%20Leslie%20O%27Byrne%20start%20at%20Owe%2015%20%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Arrow" x="716" y="787" w="62" h="107" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="__group__" x="450" y="134" w="169" h="28" measuredW="169" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="265">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="265">
          <controlProperties>
            <text>Calculate%20Odds%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Canvas" x="820" y="1" w="380" h="420" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="844" y="66" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::ComboBox" x="942" y="65" w="171" h="-1" measuredW="77" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doubles</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="972" y="177" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="231" w="332" h="-1" measuredW="108" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="261" w="332" h="-1" measuredW="98" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="829" y="386" w="362" h="-1" measuredW="51" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::MenuBar" x="820" y="0" w="379" h="29" measuredW="173" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="844" y="212" w="199" h="26" measuredW="130" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%201</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="315" w="332" h="-1" measuredW="91" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="341" w="332" h="-1" measuredW="96" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leslie%20O%27Byrne</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="844" y="296" w="176" h="26" measuredW="133" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names%20-%20Pair%202</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="__group__" x="844" y="97" w="169" h="28" measuredW="169" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="278">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <text>Handicaps</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="284" controlTypeID="__group__" x="847" y="134" w="169" h="28" measuredW="169" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="284">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="284">
          <controlProperties>
            <text>Calculate%20Odds%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="820" y="442" w="380" h="420" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::MenuBar" x="820" y="447" w="379" h="29" measuredW="173" measuredH="29" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="865" y="475" w="252" h="33" measuredW="159" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::StickyNote" x="190" y="676" w="142" h="123" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20with%20Pair%202%20only.%20Change%20the%20names%20in%20the%20receiver%20list%20if%20server%20changes%20to%20a%20member%20of%20pair%202</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="39" y="824" w="362" h="-1" measuredW="52" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Button" x="432" y="799" w="362" h="-1" measuredW="53" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Button" x="39" y="797" w="362" h="-1" measuredW="53" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="432" y="771" w="362" h="-1" measuredW="110" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exlain%20the%20odds</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="569" w="312" h="-1" measuredW="126" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="58" y="544" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="64" y="655" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::ComboBox" x="64" y="679" w="312" h="-1" measuredW="109" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::StickyNote" x="223" y="497" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20all%204%20names%20in%20Server%20list</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="565" w="312" h="-1" measuredW="126" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="448" y="540" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="447" y="591" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%3A%20Love</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="447" y="632" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="447" y="680" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%3A%20Owe%20Half%2015</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="653" w="312" h="-1" measuredW="109" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::ComboBox" x="845" y="578" w="312" h="-1" measuredW="61" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::ComboBox" x="844" y="671" w="312" h="-1" measuredW="101" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owe%20Half%2015</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="845" y="528" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::ComboBox" x="845" y="553" w="312" h="-1" measuredW="126" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="845" y="620" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Button" x="829" y="767" w="362" h="-1" measuredW="110" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exlain%20the%20odds</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Button" x="829" y="824" w="362" h="-1" measuredW="52" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Button" x="829" y="796" w="362" h="-1" measuredW="53" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="784" w="62" h="107" measuredW="150" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::ComboBox" x="844" y="640" w="312" h="-1" measuredW="109" measuredH="23" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiona%20Hewson</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="__group__" x="54" y="134" w="169" h="28" measuredW="169" measuredH="28" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="345">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="345">
          <controlProperties>
            <text>Play%20Duece</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>