<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="331" measuredH="446" mockupW="308" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="26" w="308" h="420" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="51" y="59" w="252" h="-1" measuredW="157" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="96" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="51" y="267" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="293" w="165" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="327" w="165" h="-1" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MenuBar" x="23" y="30" w="308" h="29" measuredW="168" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="51" y="127" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games%20per%20set</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="115" y="98" w="-1" h="-1" measuredW="69" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Singles%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="197" y="100" w="-1" h="-1" measuredW="67" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Doubles</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HSlider" x="51" y="169" w="252" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="51" y="148" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="98" y="148" w="10" h="-1" measuredW="10" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="144" y="148" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="197" y="148" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="250" y="148" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="289" y="148" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="51" y="189" w="88" h="-1" measuredW="28" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sets</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="51" y="210" w="-1" h="-1" measuredW="45" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20One</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="140" y="210" w="-1" h="-1" measuredW="75" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Best%20of%203</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="235" y="208" w="75" h="17" measuredW="74" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20Best%20of%205</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="51" y="235" w="-1" h="-1" measuredW="98" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Handicapped</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="225" y="261" w="-1" h="-1" measuredW="33" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hcp</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="293" w="39" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>64</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="327" w="39" h="-1" measuredW="30" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>54</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="270" y="261" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Serve</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="289" y="298" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="289" y="332" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>