<mockup version="1.0" skin="sketch" measuredW="1194" measuredH="1044" mockupW="1171" mockupH="1019">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="25" w="380" h="420" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="79" y="59" w="252" h="33" measuredW="159" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="96" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="95" w="171" h="-1" measuredW="72" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Singles</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="175" y="207" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="261" w="331" h="-1" measuredW="108" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="47" y="290" w="331" h="-1" measuredW="98" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="32" y="409" w="356" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="23" y="30" w="379" h="29" measuredW="173" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="47" y="236" w="113" h="26" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="466" w="380" h="420" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="79" y="500" w="252" h="33" measuredW="159" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="32" y="850" w="356" h="-1" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::MenuBar" x="23" y="471" w="379" h="29" measuredW="173" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HelpButton" x="367" y="380" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::StickyNote" x="475" y="311" w="220" h="87" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consider%20real-time%20lookup%20to%20RTO%20for%20handicaps</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="47" y="139" w="169" h="28" measuredW="169" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="200">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <text>Handicap%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="58" y="417" w="27" h="47" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="466" w="380" h="420" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="475" y="500" w="252" h="33" measuredW="159" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Button" x="428" y="850" w="356" h="-1" measuredW="52" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::MenuBar" x="419" y="471" w="379" h="29" measuredW="173" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="727" y="237" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>H%27cap</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Alert" x="712" y="901" w="-1" h="-1" measuredW="200" measuredH="143" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%0AMichelle%20O%27Rorke%20starts%20every%20game%20at%20Love%2C%20Evelyn%20Howard%20Owes%2015%20every%20game%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="416" w="27" h="47" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="790" w="55" h="111" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Arrow" x="210" y="146" w="233" h="10" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="__group__" x="47" y="168" w="169" h="28" measuredW="169" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="249">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="249">
          <controlProperties>
            <text>Play%20Duece</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="251" controlTypeID="__group__" x="443" y="168" w="169" h="28" measuredW="169" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="251">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="251">
          <controlProperties>
            <text>Calculate%20Odds%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="__group__" x="814" y="30" w="380" h="420" measuredW="380" measuredH="420" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="380" h="420" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="252"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="66" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="252">
          <controlProperties>
            <text>Game%20Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="65" w="171" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="252">
          <controlProperties>
            <text>Singles</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="152" y="177" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="3" locked="false" isInGroup="252">
          <controlProperties>
            <size>18</size>
            <text>Players</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="24" y="231" w="332" h="-1" measuredW="108" measuredH="27" zOrder="4" locked="false" isInGroup="252">
          <controlProperties>
            <text>Michelle%20O%27Rorke</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="24" y="261" w="332" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="252">
          <controlProperties>
            <text>Evelyn%20Howard</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="9" y="379" w="356" h="-1" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="252">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="379" h="29" measuredW="173" measuredH="29" zOrder="7" locked="false" isInGroup="252">
          <controlProperties>
            <text>iPhone%20Status%20Bar</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="205" w="113" h="26" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="252">
          <controlProperties>
            <text>Player%20Names</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="24" y="97" w="169" h="28" measuredW="169" measuredH="28" zOrder="9" locked="false" isInGroup="252">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <onOffState>on</onOffState>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Handicaps</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="255" controlTypeID="__group__" x="838" y="156" w="169" h="28" measuredW="169" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <onOffState>off</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="255">
          <controlProperties>
            <text>Calculate%20Odds%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="606" y="159" w="232" h="21" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="814" y="466" w="380" h="420" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::MenuBar" x="814" y="471" w="379" h="29" measuredW="173" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="859" y="499" w="252" h="33" measuredW="159" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Real%20Tennis%20Scorer</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::ComboBox" x="838" y="593" w="312" h="-1" measuredW="61" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Love</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="838" y="650" w="100" h="26" measuredW="90" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::ComboBox" x="838" y="674" w="312" h="-1" measuredW="76" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owe%2015</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="25" w="380" h="420" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="443" y="96" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="95" w="171" h="-1" measuredW="72" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Singles</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="571" y="207" w="-1" h="-1" measuredW="64" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="261" w="269" h="-1" measuredW="108" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextInput" x="443" y="291" w="269" h="-1" measuredW="98" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Button" x="428" y="409" w="356" h="-1" measuredW="51" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::MenuBar" x="419" y="30" w="379" h="29" measuredW="173" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Status%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="443" y="235" w="113" h="26" measuredW="87" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20Names</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="__group__" x="443" y="145" w="169" h="28" measuredW="169" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="101" y="0" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="278">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="278">
          <controlProperties>
            <text>Handicap</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::ComboBox" x="727" y="262" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>59</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::ComboBox" x="727" y="294" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::StickyNote" x="635" y="132" w="155" h="101" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Hcp%20to%2040%0ARemember%20players%20%28Use%20+%20to%20retrieve%29</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="32" y="816" w="356" h="-1" measuredW="53" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Arrow" x="859" y="416" w="27" h="47" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="428" y="815" w="356" h="-1" measuredW="53" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="428" y="781" w="356" h="-1" measuredW="119" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explain%20the%20Odds</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="826" y="780" w="356" h="-1" measuredW="119" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explain%20the%20Odds</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="826" y="815" w="356" h="-1" measuredW="53" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="826" y="849" w="356" h="-1" measuredW="52" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="569" w="312" h="-1" measuredW="126" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="58" y="544" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::ComboBox" x="429" y="569" w="312" h="-1" measuredW="126" measuredH="23" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="429" y="544" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="428" y="595" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%3A%20Love</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="428" y="636" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="428" y="653" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="428" y="674" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odds%3A%20Owe%2015</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="58" y="604" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="58" y="621" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evelyn%20Howard</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::StickyNote" x="160" y="614" w="166" h="123" measuredW="109" measuredH="123" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20receiver%20will%20change%20if%20server%20is%20changed</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="838" y="543" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Server</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::ComboBox" x="838" y="568" w="312" h="-1" measuredW="126" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20O%27Rorke</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="838" y="635" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Receiver</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Arrow" x="814" y="789" w="55" h="111" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::RoundButton" x="689" y="263" w="16" h="21" measuredW="32" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::RoundButton" x="689" y="292" w="16" h="21" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="47" y="117" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games%20/%20Set%3A</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="117" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="231" y="117" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sets%3A</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::ComboBox" x="276" y="116" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="443" y="117" w="86" h="21" measuredW="86" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Games%20/%20Set%3A</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::ComboBox" x="541" y="117" w="40" h="-1" measuredW="40" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="627" y="117" w="37" h="21" measuredW="37" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sets%3A</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="116" w="39" h="-1" measuredW="39" measuredH="23" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>